body {
    font-family: sans-serif;
    background-color: black;
}

header {
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    background-color:#009999 ;
}

.button {
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top:20 px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
}

.info {
    
    flex-wrap: wrap;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
}

article {
    background-color: white;
    padding:20px ;
    width: 400px;
    margin:50px ;
    text-align: center;
}

.article-but {
    text-decoration: none;
    background-color:#5CCCCC;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    text-align: center;
}

footer {
    background-color: #009999;
    padding:20px ;
    display: flex;
}

footer a {
    margin-right:20px ;
    text-align: center;


}

footer p {
    font-size: 24px;
    color: white;
    text-align: left;


}

.img {
    width: 100%;
}
